server.port=8074

spring.datasource.url=jdbc:mysql://localhost:3306/gmall0508
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# zookeeper\u7684\u534F\u8BAE\u548C\u5730\u5740
spring.dubbo.registry.address=192.168.74.200:2181
spring.dubbo.registry.protocol=zookeeper


# dubbo\u7684\u534F\u8BAE\u548C\u626B\u63CF
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall


# \u670D\u52A1\u7684\u5BB9\u5668\u7684\u5E94\u7528\u7684\u540D\u79F0
spring.dubbo.application.name=gmall-cart-service

# \u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7
logging.level.root=INFO

# \u8FDE\u63A5 redis
spring.redis.host=192.168.74.200
spring.redis.port=6379
spring.redis.database=0