server.port=8085

# zookeeper\u7684\u534F\u8BAE\u548C\u5730\u5740
spring.dubbo.registry.address=192.168.74.200:2181
spring.dubbo.registry.protocol=zookeeper

# dubbo\u7684\u534F\u8BAE\u548C\u626B\u63CF
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

# \u670D\u52A1\u7684\u5BB9\u5668\u7684\u5E94\u7528\u7684\u540D\u79F0
spring.dubbo.application.name=gmall-passport-web

# \u662F\u5426\u68C0\u67E5\u670D\u52A1\u7AEF\u5DF2\u7ECF\u542F\u52A8
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

# \u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7
logging.level.root=info

# \u5F00\u542F\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u8FDE\u63A5 redis
spring.redis.host=192.168.74.200
spring.redis.port=6379
spring.redis.database=0

