server.port=8082

# \u914D\u7F6Ezookeeper\u4FE1\u606F
spring.dubbo.registry.address=192.168.74.200:2181
spring.dubbo.registry.protocol=zookeeper

# \u914D\u7F6Edubbo\u4FE1\u606F
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall

# \u670D\u52A1\u7684\u5BB9\u5668\u7684\u5E94\u7528\u7684\u540D\u79F0
spring.dubbo.application.name=gmall-item-web


# \u662F\u5426\u68C0\u67E5\u670D\u52A1\u7AEF\u5DF2\u7ECF\u542F\u52A8
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000


# \u5F00\u542F\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
# \u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false